<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- scripts amp start -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <!-- links amp -->
    <link rel="shortcut icon" href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214">
    <!-- <link rel="canonical" href="https://hungry-modem.glitch.me/"> -->
    <link rel="canonical" href="./index.html">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
          font-family: sans-serif;
          line-height: 1.5rem;
          padding: 20px;
      }
      p, h2 {
          border: 1px dotted red;
      }

      .social-bar {
        display: flex;
        justify-content: center;
      }
      amp-social-share.rounded {
        border-radius: 50%;
        margin: 10px 5px;
      }
    </style>
    <title>Chico's Cheese Bicycles</title>
  </head>
  <body>
    <header class="headerbar">
      <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar-menu.toggle">☰</div>
      <h2>Chico's Cheese Bicycles</h2>
    </header>
    <amp-sidebar class="sidebar" id="sidebar-menu" layout="nodisplay" side="left">
      <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar-menu.toggle">X</div>
      <nav class="nav">
        <ul class="label">
          <li class="nav-item"><a href="#">Our Story</a></li>
          <li class="nav-item nav-dropdown">
            <amp-accordion>
              <section>
                <header>Our Bikes</header>
                <ul class="dropdown-items">
                  <li class="dropdown-item"><a href="#">Ricotta Racer</a></li>
                  <li class="dropdown-item"><a href="#">Cheddar Chaser</a></li>
                  <li class="dropdown-item"><a href="#">Parmesan Pacer</a></li>
                </ul>
              </section>
            </amp-accordion>
          </li>
          <li class="nav-item nav-dropdown">
            <amp-accordion layout="container" disable-session-states class="dropdown">
              <section>
                <header>Latest Models</header>
                <ul class="dropdown-items">
                  <li class="dropdown-item">
                    <a href="#">Ricotta Racer</a>
                  </li>
                </ul>
              </section>
            </amp-accordion>
          </li>
          <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </amp-sidebar>
    <main>
      <div class="main-content">
        <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fricotta-racer.jpg?1540228217746" width="640" height="480" layout="responsive"></amp-img>
        <amp-youtube data-videoid="BlpMQ7fMCzA" height="270" width="480" layout="responsive"></amp-youtube>
        <div class="below-hero">
          <h2 class="main-heading">What we're about</h2>
          <p class="main-text">
            We sell the only ten-speed bicycles in the world made entirely of
            cheese. They get you where you need to go, and you never arrive
            hungry. Our bikes are 100% biodegradable. And with our new
            rodent-repelling varnish they last longer than ever!
          </p>
          <amp-carousel width="412" height="309" layout="responsive" type="slides" loop>
            <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631/cheddar-chaser.jpg" width="412" height="309" layout="responsive" ></amp-img>
            <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631/cheese.jpg" width="412" height="309" layout="responsive" ></amp-img>
            <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631/mouse.jpg" width="412" height="309" layout="responsive" ></amp-img>
          </amp-carousel>
          <div class="social-bar">
            <amp-social-share class="rounded" type="email" width="44" height="44"></amp-social-share>
            <amp-social-share class="rounded" type="linkedin" width="44" height="44"></amp-social-share>
            <amp-social-share class="rounded" type="tumblr" width="44" height="44"></amp-social-share>
            <amp-social-share class="rounded" type="twitter" width="44" height="44"></amp-social-share>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>